\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexte du projet}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectifs du projet}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Technologies utilisées}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Conception}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Diagramme de classes}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Diagramme de cas d'utilisation}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Acteurs}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Cas d'utilisation par acteur}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Description des classes}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Classe \texttt {hr.employee} (Odoo existante)}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Classe \texttt {gestion.deplacement.demande}}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Classe \texttt {gestion.deplacement.ville}}{4}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Classe \texttt {gestion.deplacement.service.vehicule}}{4}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Classe \texttt {gestion.deplacement.demande.refus.wizard}}{5}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Énumération \texttt {mode\_transport}}{5}{subsubsection.2.3.6}%
\contentsline {subsubsection}{\numberline {2.3.7}Énumération \texttt {classe\_voyage}}{5}{subsubsection.2.3.7}%
\contentsline {subsection}{\numberline {2.4}Relations clés résumées}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Distinction entre classes Odoo et personnalisées}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Règles métier automatisées}{6}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Calcul du nombre de jours}{6}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Détermination du caractère international}{7}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Calcul des frais de mission}{7}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Calcul de la classe de voyage}{7}{subsubsection.2.6.4}%
\contentsline {subsection}{\numberline {2.7}Contraintes de validation}{8}{subsection.2.7}%
\contentsline {section}{\numberline {3}Sécurité et Droits d'Accès}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Groupes de sécurité}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Groupe 1 : Employé (group\_deplacement\_employee)}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Groupe 2 : Manager (group\_deplacement\_manager)}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Groupe 3 : DAF (group\_deplacement\_daf)}{9}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Record Rules}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Workflow et Notifications}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Diagramme de flux du workflow}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Actions et transitions}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Système de notifications}{10}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Activités (horloge)}{10}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Chatter (Messages)}{10}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Emails}{11}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Système de followers}{11}{subsection.4.4}%
\contentsline {section}{\numberline {5}Réalisation}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Structure du module}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Interface utilisateur : État Brouillon}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}État Soumis}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Validation par le Manager}{12}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Wizard de refus}{13}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}État Approuvé}{13}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Prise en charge par la DAF}{13}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}État Terminé}{13}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Suivi du workflow (Chatter)}{14}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Vues additionnelles}{14}{subsection.5.10}%
\contentsline {subsubsection}{\numberline {5.10.1}Vue Liste}{14}{subsubsection.5.10.1}%
\contentsline {subsubsection}{\numberline {5.10.2}Vue Kanban}{14}{subsubsection.5.10.2}%
\contentsline {subsubsection}{\numberline {5.10.3}Vue Calendrier}{15}{subsubsection.5.10.3}%
\contentsline {subsubsection}{\numberline {5.10.4}Vue Pivot}{15}{subsubsection.5.10.4}%
\contentsline {subsubsection}{\numberline {5.10.5}Vue Graph}{15}{subsubsection.5.10.5}%
\contentsline {section}{\numberline {6}Données de démonstration}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Villes préchargées}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Véhicules de service}{15}{subsection.6.2}%
\contentsline {section}{\numberline {7}Déploiement avec Docker}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Configuration Docker Compose}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Installation et démarrage}{16}{subsection.7.2}%
\contentsline {section}{\numberline {8}Tests et Validation}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Scénarios de test}{17}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Test 1 : Création et soumission (Employé)}{17}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Test 2 : Validation (Manager)}{17}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Test 3 : Traitement (DAF)}{17}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Test 4 : Contraintes de validation}{18}{subsubsection.8.1.4}%
\contentsline {subsection}{\numberline {8.2}Résultats des tests}{18}{subsection.8.2}%
\contentsline {section}{\numberline {9}Points forts et limitations}{18}{section.9}%
\contentsline {subsection}{\numberline {9.1}Points forts}{18}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Limitations et améliorations possibles}{19}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Évolutions futures envisageables}{19}{subsection.9.3}%
\contentsline {section}{\numberline {10}Conclusion}{19}{section.10}%
\contentsline {subsection}{\numberline {10.1}Bilan du projet}{19}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Compétences acquises}{19}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Perspectives}{20}{subsection.10.3}%
