\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte du projet}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs du projet}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Technologies utilisées}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conception}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagramme de classes}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de classes du module gestionDeplacements}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:diagramme_classes}{{1}{2}{Diagramme de classes du module gestionDeplacements}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diagramme de cas d'utilisation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme de cas d'utilisation du système de gestion des déplacements}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:diagramme_use_case}{{2}{2}{Diagramme de cas d'utilisation du système de gestion des déplacements}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Acteurs}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cas d'utilisation par acteur}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Description des classes}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Classe \texttt  {hr.employee} (Odoo existante)}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Classe \texttt  {gestion.deplacement.demande}}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Classe \texttt  {gestion.deplacement.ville}}{4}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Classe \texttt  {gestion.deplacement.service.vehicule}}{4}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Classe \texttt  {gestion.deplacement.demande.refus.wizard}}{5}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Énumération \texttt  {mode\_transport}}{5}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Énumération \texttt  {classe\_voyage}}{5}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relations clés résumées}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principales relations entre les classes}}{6}{table.1}\protected@file@percent }
\newlabel{tab:relations}{{1}{6}{Principales relations entre les classes}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Distinction entre classes Odoo et personnalisées}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distinction entre classes Odoo existantes et personnalisées}}{6}{table.2}\protected@file@percent }
\newlabel{tab:classes_odoo}{{2}{6}{Distinction entre classes Odoo existantes et personnalisées}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Règles métier automatisées}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Calcul du nombre de jours}{6}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Calcul automatique du nombre de jours}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Détermination du caractère international}{7}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Détection automatique des déplacements internationaux}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Calcul des frais de mission}{7}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Calcul automatique des frais}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Calcul de la classe de voyage}{7}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Calcul automatique de la classe avion}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Contraintes de validation}{8}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Contraintes de validation métier}}{8}{table.3}\protected@file@percent }
\newlabel{tab:contraintes}{{3}{8}{Contraintes de validation métier}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sécurité et Droits d'Accès}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Groupes de sécurité}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Groupe 1 : Employé (group\_deplacement\_employee)}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Groupe 2 : Manager (group\_deplacement\_manager)}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Groupe 3 : DAF (group\_deplacement\_daf)}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Record Rules}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Règles de sécurité par groupe}}{9}{table.4}\protected@file@percent }
\newlabel{tab:record_rules}{{4}{9}{Règles de sécurité par groupe}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Workflow et Notifications}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagramme de flux du workflow}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Actions et transitions}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Actions du workflow}}{10}{table.5}\protected@file@percent }
\newlabel{tab:workflow_actions}{{5}{10}{Actions du workflow}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Système de notifications}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Activités (horloge)}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Création d'une activité pour le manager}{10}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Chatter (Messages)}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Post de message dans le Chatter}{10}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Emails}{11}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Envoi sécurisé d'emails avec gestion d'erreurs}{11}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Système de followers}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Ajout automatique de followers}{11}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Réalisation}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure du module}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interface utilisateur : État Brouillon}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface de création d'une nouvelle demande (état Brouillon)}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:brouillon}{{3}{12}{Interface de création d'une nouvelle demande (état Brouillon)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}État Soumis}{12}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demande soumise pour validation}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:soumis}{{4}{12}{Demande soumise pour validation}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Validation par le Manager}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interface du manager avec options de validation}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:manager}{{5}{12}{Interface du manager avec options de validation}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Wizard de refus}{13}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Popup de saisie du motif de refus}}{13}{figure.6}\protected@file@percent }
\newlabel{fig:wizard}{{6}{13}{Popup de saisie du motif de refus}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}État Approuvé}{13}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Demande approuvée par le manager}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:approuve}{{7}{13}{Demande approuvée par le manager}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Prise en charge par la DAF}{13}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interface DAF pour le traitement de la demande}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:daf}{{8}{13}{Interface DAF pour le traitement de la demande}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}État Terminé}{13}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Demande terminée et archivée}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:termine}{{9}{13}{Demande terminée et archivée}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Suivi du workflow (Chatter)}{14}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Historique complet des actions dans le Chatter (bas du formulaire)}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:chatter}{{10}{14}{Historique complet des actions dans le Chatter (bas du formulaire)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Vues additionnelles}{14}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.1}Vue Liste}{14}{subsubsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2}Vue Kanban}{14}{subsubsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3}Vue Calendrier}{15}{subsubsection.5.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4}Vue Pivot}{15}{subsubsection.5.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.5}Vue Graph}{15}{subsubsection.5.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Données de démonstration}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Villes préchargées}{15}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Villes préchargées}}{15}{table.6}\protected@file@percent }
\newlabel{tab:villes}{{6}{15}{Villes préchargées}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Véhicules de service}{15}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Véhicules de service préchargés}}{15}{table.7}\protected@file@percent }
\newlabel{tab:vehicules}{{7}{15}{Véhicules de service préchargés}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Déploiement avec Docker}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Configuration Docker Compose}{16}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}docker-compose.yml}{16}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Installation et démarrage}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Tests et Validation}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Scénarios de test}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Test 1 : Création et soumission (Employé)}{17}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Test 2 : Validation (Manager)}{17}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Test 3 : Traitement (DAF)}{17}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Test 4 : Contraintes de validation}{18}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Résultats des tests}{18}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Résultats des tests fonctionnels}}{18}{table.8}\protected@file@percent }
\newlabel{tab:tests}{{8}{18}{Résultats des tests fonctionnels}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Points forts et limitations}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Points forts}{18}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Limitations et améliorations possibles}{19}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Évolutions futures envisageables}{19}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{19}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Bilan du projet}{19}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Compétences acquises}{19}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Perspectives}{20}{subsection.10.3}\protected@file@percent }
\gdef \@abspage@last{20}
